<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.yosimizrachi.smarttoolbar.MainActivity">

    <include
        android:id="@+id/smart_toolbar"
        layout="@layout/smart_toolbar"
        android:gravity="center"/>


    <Button
        android:id="@+id/switchBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="First"/>

    <Button
        android:id="@+id/switchBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchBtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Second"/>

    <Button
        android:id="@+id/switchBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Third"/>

    <Button
        android:id="@+id/switchBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchBtn3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Fourth"/>

    <Button
        android:id="@+id/changeAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchBtn4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Change Animation"/>


</RelativeLayout>
